#DENDRO C:\Users\admin\Documents\tree-rings\Nicola_Dendro_20260414\Interspecific-workshop-AB_POTR.fil     4/28/2026 11:23:55 AM
#C DATED 2024
## CDendro=9.8.4  May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
YT_2024_WLU\00M2_MID_POTR_PIMA_PIGL\AB_POTR\00M2T08Z.pos  1 - 16  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2025-04-15 13:59:05; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\00M2_MID_POTR_PIMA_PIGL\AB_POTR\00M2T09A.pos  1 - 14  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2025-04-21 16:20:45; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\00M2_MID_POTR_PIMA_PIGL\AB_POTR\00M2T10A.pos  1 - 16  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2025-04-21 16:26:46; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\00M2_MID_POTR_PIMA_PIGL\AB_POTR\00M2T11A.pos  1 - 12  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2025-04-15 14:25:50; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\00M2_MID_POTR_PIMA_PIGL\AB_POTR\00M2T12A.pos  1 - 17  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2025-04-22 10:04:01; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\00M2_MID_POTR_PIMA_PIGL\AB_POTR\00M2T13A.pos  1 - 13  #C#PithCoordinates=32.501,12.404; DistanceToPith=1.9; YearsToPith=2; 
## Radius=25.739; CalcRadius=Yes; Written=2025-04-22 10:24:59; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\00M2_MID_POTR_PIMA_PIGL\AB_POTR\00M2T14A.pos  1 - 17  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2025-04-22 10:43:51; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\00M6_POTR_PIGL_ALL_MEASURED\AB_POTR\00M6T01A.pos  1 - 6  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2025-04-15 16:13:50; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\00M6_POTR_PIGL_ALL_MEASURED\AB_POTR\00M6T02A.pos  1 - 11  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2025-04-15 16:41:41; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\00M6_POTR_PIGL_ALL_MEASURED\AB_POTR\00M6T04A.pos  1 - 15  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2026-03-02 15:07:45; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2024_WLU\00M6_POTR_PIGL_ALL_MEASURED\AB_POTR\00M6T05A.pos  1 - 3  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2026-03-02 15:58:38; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2024_WLU\00M6_POTR_PIGL_ALL_MEASURED\AB_POTR\00M6T06A.pos  1 - 11  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2026-03-02 16:01:08; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2024_WLU\00M6_POTR_PIGL_ALL_MEASURED\AB_POTR\00M6T07A.pos  1 - 5  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2026-03-02 16:02:57; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2024_WLU\50B5_MID_PIGL_POTR\AB_POTR\50B5T03A.pos  1 - 59  #C#PithCoordinates=44.651,6.477; DistanceToPith=3.2; YearsToPith=5; 
## Radius=41.148; CalcRadius=Yes; Written=2025-04-24 15:23:08; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\50B5_MID_PIGL_POTR\AB_POTR\50B5T04A.pos  1 - 62  #C#PithCoordinates=129.857,4.318; DistanceToPith=5.5; YearsToPith=4; 
## Radius=123.137; CalcRadius=Yes; Written=2025-04-24 15:58:50; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\50B5_MID_PIGL_POTR\AB_POTR\50B5T05A.pos  1 - 64  #C#PithCoordinates=65.543,14.393; DistanceToPith=1.8; YearsToPith=2; 
## Radius=60.134; CalcRadius=Yes; Written=2025-04-24 16:50:33; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\50B5_MID_PIGL_POTR\AB_POTR\50B5T07A.pos  2 - 74  #C#Written=2025-04-24 17:40:47; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\50U2_DRY_POTR_PIGL\AB_POTR\50U2T01A.pos  1 - 55  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2025-05-06 15:27:16; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\50U2_DRY_POTR_PIGL\AB_POTR\50U2T03A.pos  1 - 65  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2025-05-06 16:09:07; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\50U2_DRY_POTR_PIGL\AB_POTR\50U2T04A.pos  1 - 63  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2025-05-06 16:40:38; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\50U2_DRY_POTR_PIGL\AB_POTR\50U2T05A.pos  3 - 60  #C#PithCoordinates=29.210,14.203; DistanceToPith=2.1; YearsToPith=2; 
## Radius=26.744; CalcRadius=Yes; Written=2025-05-06 16:59:42; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\50U2_DRY_POTR_PIGL\AB_POTR\50U2T06A.pos  5 - 51  #C#Written=2025-05-06 17:13:20; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\50U2_DRY_POTR_PIGL\AB_POTR\50U2T07A.pos  1 - 59  #C#PithCoordinates=31.380,4.752; DistanceToPith=3.4; YearsToPith=4; 
## CalcRadius=Yes; Radius=20.489; Written=2025-05-07 17:16:42; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\50U2_DRY_POTR_PIGL\AB_POTR\50U2T10A.pos  1 - 61  #C#PithCoordinates=27.665,4.286; DistanceToPith=2.9; YearsToPith=2; 
## Radius=25.527; CalcRadius=Yes; Written=2025-05-07 17:51:01; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\50U2_DRY_POTR_PIGL\AB_POTR\50U2T11A.pos  1 - 63  #C#PithCoordinates=26.247,12.520; DistanceToPith=1.8; YearsToPith=1; 
## Radius=23.929; CalcRadius=Yes; Written=2025-05-08 10:27:43; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\50U2_DRY_POTR_PIGL\AB_POTR\50U2T12A.pos  9 - 59  #C#PithCoordinates=26.871,12.234; DistanceToPith=1.9; YearsToPith=2; 
## Radius=25.665; CalcRadius=Yes; Written=2025-05-08 10:56:47; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\50U3_DRY_POTR_PIGL\AB_POTR\50U3T01A.pos  1 - 61  #C#PithCoordinates=43.392,1.916; DistanceToPith=6.2; YearsToPith=6; 
## Radius=40.958; CalcRadius=Yes; Written=2025-05-08 11:19:59; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\50U3_DRY_POTR_PIGL\AB_POTR\50U3T02A.pos  1 - 65  #C#PithCoordinates=50.546,10.679; DistanceToPith=1.5; YearsToPith=1; 
## Radius=30.850; CalcRadius=Yes; Written=2025-05-08 12:06:35; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\50U3_DRY_POTR_PIGL\AB_POTR\50U3T03A.pos  6 - 61  #C#PithCoordinates=24.299,5.641; DistanceToPith=3.1; YearsToPith=3; 
## Radius=20.077; CalcRadius=Yes; Written=2025-05-08 12:47:32; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\50U3_DRY_POTR_PIGL\AB_POTR\50U3T04A.pos  1 - 63  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2025-05-08 13:04:26; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\50U3_DRY_POTR_PIGL\AB_POTR\50U3T06A.pos  6 - 53  #C#Written=2025-05-08 13:40:18; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\50U3_DRY_POTR_PIGL\AB_POTR\50U3T07A.pos  1 - 60  #C#PithCoordinates=23.379,15.579; DistanceToPith=3.6; YearsToPith=5; 
## Radius=21.146; CalcRadius=Yes; Written=2025-05-08 13:48:03; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\50U3_DRY_POTR_PIGL\AB_POTR\50U3T08A.pos  1 - 55  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2025-05-08 14:18:04; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\50U3_DRY_POTR_PIGL\AB_POTR\50U3T09A.pos  4 - 52  #C#Written=2025-05-08 14:45:58; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\50U3_DRY_POTR_PIGL\AB_POTR\50U3T10A.pos  7 - 66  #C#PithCoordinates=31.909,8.922; DistanceToPith=1.9; YearsToPith=2; 
## Radius=25.157; CalcRadius=Yes; Written=2025-05-08 14:57:09; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\50U6_DRY_POTR_PIGL_ALL_MEASURED\AB_POTR\50U6T01A.pos  1 - 7  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2026-03-03 14:24:36; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2024_WLU\50U6_DRY_POTR_PIGL_ALL_MEASURED\AB_POTR\50U6T02E.pos  1 - 38  #C#PithCoordinates=44.926,13.123; DistanceToPith=3.6; YearsToPith=2; 
## Radius=40.936; CalcRadius=Yes; Written=2025-05-08 15:46:49; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\50U6_DRY_POTR_PIGL_ALL_MEASURED\AB_POTR\50U6T03E.pos  1 - 38  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2025-05-08 15:34:20; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\50U6_DRY_POTR_PIGL_ALL_MEASURED\AB_POTR\50U6T05A.pos  1 - 20  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2025-05-08 15:53:47; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\50U6_DRY_POTR_PIGL_ALL_MEASURED\AB_POTR\50U6T07E.pos  1 - 20  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2025-05-08 16:01:29; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\50U6_DRY_POTR_PIGL_ALL_MEASURED\AB_POTR\50U6T08E.pos  1 - 20  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2025-05-08 16:15:25; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\50U6_DRY_POTR_PIGL_ALL_MEASURED\AB_POTR\50U6T09E.pos  1 - 13  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2025-05-08 16:26:23; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\50U6_DRY_POTR_PIGL_ALL_MEASURED\AB_POTR\50U6T10E.pos  1 - 13  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2025-05-08 16:32:33; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\60B1_DRY_POTR_PIGL\AB_POTR\60B1T02A.pos  1 - 49  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2025-05-09 14:34:12; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\60B1_DRY_POTR_PIGL\AB_POTR\60B1T03A.pos  1 - 48  #C#Written=2025-05-09 15:25:45; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\60B1_DRY_POTR_PIGL\AB_POTR\60B1T04A.pos  27 - 46  #C#Written=2025-05-09 15:38:18; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\60B1_DRY_POTR_PIGL\AB_POTR\60B1T05A.pos  1 - 48  #C#PithCoordinates=48.038,6.731; DistanceToPith=1.4; YearsToPith=1; 
## Radius=43.794; CalcRadius=Yes; Written=2025-05-09 15:43:00; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\60B1_DRY_POTR_PIGL\AB_POTR\60B1T09A.pos  1 - 48  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2025-05-09 15:55:00; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\60B1_DRY_POTR_PIGL\AB_POTR\60B1T10A.pos  1 - 47  #C#PithCoordinates=43.984,6.138; DistanceToPith=1.6; YearsToPith=1; 
## Radius=40.958; CalcRadius=Yes; Written=2025-05-09 17:35:56; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\60B1_DRY_POTR_PIGL\AB_POTR\60B1T11A.pos  1 - 51  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2025-05-12 09:11:13; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\60B1_DRY_POTR_PIGL\AB_POTR\60B1T12A.pos  1 - 48  #C#PithCoordinates=52.938,15.430; DistanceToPith=2.8; YearsToPith=2; 
## Radius=50.027; CalcRadius=Yes; Written=2025-05-12 09:38:16; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\60B1_DRY_POTR_PIGL\AB_POTR\60B1T14A.pos  5 - 43  #C#PithCoordinates=30.575,6.276; DistanceToPith=1.5; YearsToPith=2; 
## Radius=27.390; CalcRadius=Yes; Written=2025-05-12 11:27:22; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\60B1_DRY_POTR_PIGL\AB_POTR\60B1T15A.pos  1 - 50  #C#PithCoordinates=51.805,9.641; DistanceToPith=0.7; YearsToPith=1; 
## Radius=47.921; CalcRadius=Yes; Written=2025-05-12 11:44:37; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\60B3_MID_POTR_PIGL_ALL_MEASURED\AB_POTR\60B3T01A.pos  1 - 49  #C#PithCoordinates=49.900,9.462; DistanceToPith=4.5; YearsToPith=4; 
## Radius=47.170; CalcRadius=Yes; Written=2025-05-13 12:57:12; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\60B3_MID_POTR_PIGL_ALL_MEASURED\AB_POTR\60B3T02A.pos  2 - 41  #C#Written=2025-05-13 16:07:23; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\60B3_MID_POTR_PIGL_ALL_MEASURED\AB_POTR\60B3T03A.pos  2 - 30  #C#Written=2025-05-13 16:10:53; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\60B3_MID_POTR_PIGL_ALL_MEASURED\AB_POTR\60B3T04A.pos  1 - 41  #C#Written=2025-05-13 16:14:46; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\60B3_MID_POTR_PIGL_ALL_MEASURED\AB_POTR\60B3T05A.pos  1 - 10  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2025-05-13 14:17:13; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\60B3_MID_POTR_PIGL_ALL_MEASURED\AB_POTR\60B3T06A.pos  1 - 28  #C#Written=2025-05-13 14:30:37; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\60B3_MID_POTR_PIGL_ALL_MEASURED\AB_POTR\60B3T07A.pos  1 - 40  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2025-05-13 14:47:35; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\60B3_MID_POTR_PIGL_ALL_MEASURED\AB_POTR\60B3T08A.pos  1 - 38  #C#PithCoordinates=18.119,13.261; DistanceToPith=1.9; YearsToPith=3; 
## Radius=14.520; CalcRadius=Yes; Written=2025-05-13 15:05:45; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\60B3_MID_POTR_PIGL_ALL_MEASURED\AB_POTR\60B3T09A.pos  1 - 45  #C#PithCoordinates=37.984,6.424; DistanceToPith=1.8; YearsToPith=2; 
## Radius=32.840; CalcRadius=Yes; Written=2025-05-13 15:19:23; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\60B3_MID_POTR_PIGL_ALL_MEASURED\AB_POTR\60B3T10A.pos  1 - 50  #C#Written=2025-05-13 15:51:56; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\60B4_MID_POTR_PIGL\AB_POTR\60B4T01A.pos  1 - 52  #C#Written=2025-05-15 10:43:10; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\60B4_MID_POTR_PIGL\AB_POTR\60B4T02A.pos  1 - 44  #C#PithCoordinates=48.070,2.117; DistanceToPith=4.8; YearsToPith=4; 
## Radius=45.879; CalcRadius=Yes; Written=2025-05-15 10:44:48; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\60B4_MID_POTR_PIGL\AB_POTR\60B4T03A.pos  1 - 45  #C#Written=2025-05-15 10:46:48; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\60B4_MID_POTR_PIGL\AB_POTR\60B4T04A.pos  1 - 48  #C#PithCoordinates=58.600,4.149; DistanceToPith=2.3; YearsToPith=2; 
## Radius=54.367; CalcRadius=Yes; Written=2025-05-14 17:50:50; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\60B4_MID_POTR_PIGL\AB_POTR\60B4T05A.pos  1 - 50  #C#PithCoordinates=59.235,13.875; DistanceToPith=1.0; YearsToPith=1; 
## Radius=46.292; CalcRadius=Yes; Written=2025-05-15 10:50:15; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\60B4_MID_POTR_PIGL\AB_POTR\60B4T06A.pos  1 - 51  #C#PithCoordinates=83.714,9.811; DistanceToPith=0.8; YearsToPith=1; 
## Radius=78.793; CalcRadius=Yes; Written=2025-05-15 10:51:27; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\60B4_MID_POTR_PIGL\AB_POTR\60B4T07A.pos  1 - 41  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2025-05-15 11:00:05; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\60B4_MID_POTR_PIGL\AB_POTR\60B4T08A.pos  1 - 48  #C#PithCoordinates=55.584,6.974; DistanceToPith=1.0; YearsToPith=1; 
## Radius=51.065; CalcRadius=Yes; Written=2025-05-15 12:40:14; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\60B4_MID_POTR_PIGL\AB_POTR\60B4T09A.pos  1 - 39  #C#PithCoordinates=31.623,12.425; DistanceToPith=4.4; YearsToPith=2; 
## Radius=27.601; CalcRadius=Yes; Written=2025-05-15 12:49:06; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\60B4_MID_POTR_PIGL\AB_POTR\60B4T10A.pos  1 - 43  #C#PithCoordinates=30.279,6.551; DistanceToPith=1.2; YearsToPith=1; 
## Radius=26.596; CalcRadius=Yes; Written=2025-05-15 13:03:20; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\60B5_MID_POTR_PIGL\AB_POTR\60B5T01A.pos  1 - 49  #C#PithCoordinates=55.160,12.213; DistanceToPith=2.4; YearsToPith=3; 
## Radius=49.943; CalcRadius=Yes; Written=2025-05-15 13:53:02; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\60B5_MID_POTR_PIGL\AB_POTR\60B5T07A.pos  1 - 45  #C#PithCoordinates=35.973,8.731; DistanceToPith=5.9; YearsToPith=9; 
## Radius=32.681; CalcRadius=Yes; Written=2025-05-15 14:12:33; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\60B5_MID_POTR_PIGL\AB_POTR\60B5T09A.pos  1 - 46  #C#PithCoordinates=31.073,4.932; DistanceToPith=3.4; YearsToPith=7; 
## Radius=28.787; CalcRadius=Yes; Written=2025-05-15 14:43:57; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\60B5_MID_POTR_PIGL\AB_POTR\60B5T10A.pos  1 - 41  #C#PithCoordinates=41.656,19.219; DistanceToPith=6.1; YearsToPith=7; 
## Radius=35.571; CalcRadius=Yes; Written=2025-05-15 15:24:04; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\60B5_MID_POTR_PIGL\AB_POTR\60B5T11A.pos  1 - 50  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2025-05-15 15:47:50; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\60B5_MID_POTR_PIGL\AB_POTR\60B5T12A.pos  1 - 50  #C#PithCoordinates=29.655,12.774; DistanceToPith=1.4; YearsToPith=1; 
## Radius=25.495; CalcRadius=Yes; Written=2025-05-15 16:21:39; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\60B5_MID_POTR_PIGL\AB_POTR\60B5T13A.pos  1 - 47  #C#PithCoordinates=28.056,3.175; DistanceToPith=4.3; YearsToPith=10; 
## Radius=26.733; CalcRadius=Yes; Written=2025-05-16 17:32:27; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\60B5_MID_POTR_PIGL\AB_POTR\60B5T14A.pos  2 - 50  #C#PithCoordinates=36.661,14.404; DistanceToPith=2.9; YearsToPith=2; 
## Radius=25.368; CalcRadius=Yes; Written=2025-05-16 17:45:38; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\60B5_MID_POTR_PIGL\AB_POTR\60B5T15A.pos  1 - 50  #C#PithCoordinates=75.480,13.430; DistanceToPith=2.9; YearsToPith=2; 
## Radius=66.484; CalcRadius=Yes; Written=2025-05-18 22:26:30; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\60B6_MID_POTR_PIGL_ALL_MEASURED\AB_POTR\60B6T01A.pos  1 - 50  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2025-05-20 09:46:37; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\60B6_MID_POTR_PIGL_ALL_MEASURED\AB_POTR\60B6T02A.pos  1 - 40  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2025-05-20 10:00:59; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\60B6_MID_POTR_PIGL_ALL_MEASURED\AB_POTR\60B6T03A.pos  1 - 34  #C#PithCoordinates=18.034,5.673; DistanceToPith=1.7; YearsToPith=2; 
## Radius=16.457; CalcRadius=Yes; Written=2025-05-20 10:13:06; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\60B6_MID_POTR_PIGL_ALL_MEASURED\AB_POTR\60B6T05A.pos  1 - 51  #C#PithCoordinates=79.237,17.547; DistanceToPith=6.0; YearsToPith=5; 
## Radius=78.634; CalcRadius=Yes; Written=2025-05-20 10:30:41; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\60B6_MID_POTR_PIGL_ALL_MEASURED\AB_POTR\60B6T06A.pos  1 - 63  #C#Written=2025-05-20 11:36:05; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\60B6_MID_POTR_PIGL_ALL_MEASURED\AB_POTR\60B6T07A.pos  1 - 56  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2025-05-20 12:04:37; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\60B6_MID_POTR_PIGL_ALL_MEASURED\AB_POTR\60B6T08A.pos  1 - 56  #C#PithCoordinates=80.836,11.123; DistanceToPith=1.4; YearsToPith=2; 
## Radius=79.534; CalcRadius=Yes; Written=2025-05-20 12:58:25; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\60B6_MID_POTR_PIGL_ALL_MEASURED\AB_POTR\60B6T10A.pos  1 - 47  #C#PithCoordinates=46.143,11.557; DistanceToPith=1.4; YearsToPith=2; 
## Radius=43.296; CalcRadius=Yes; Written=2025-05-20 13:41:25; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\60B6_MID_POTR_PIGL_ALL_MEASURED\AB_POTR\60B6T11A.pos  1 - 24  #C#PithCoordinates=13.081,12.023; DistanceToPith=0.6; YearsToPith=1; 
## Radius=12.107; CalcRadius=Yes; Written=2025-05-20 13:50:40; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\60M1_DRY_POTR_PIGL_ALL_MEASURED\AB_POTR\60M1T02A.pos  1 - 44  #C#PithCoordinates=25.792,8.456; DistanceToPith=0.7; YearsToPith=1; 
## Radius=22.648; CalcRadius=Yes; Written=2025-03-18 17:08:31; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\60M1_DRY_POTR_PIGL_ALL_MEASURED\AB_POTR\60M1T06A.pos  1 - 46  #C#PithCoordinates=30.406,16.129; DistanceToPith=1.0; YearsToPith=1; 
## Radius=27.019; CalcRadius=Yes; Written=2025-03-20 11:48:39; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\60M1_DRY_POTR_PIGL_ALL_MEASURED\AB_POTR\60M1T09A.pos  1 - 46  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2025-05-20 16:10:09; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\60M1_DRY_POTR_PIGL_ALL_MEASURED\AB_POTR\60M1T10A.pos  1 - 26  #C#Written=2025-04-04 17:14:06; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\60M1_DRY_POTR_PIGL_ALL_MEASURED\AB_POTR\60M1T11A.pos  1 - 41  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2025-05-20 16:34:50; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\60M1_DRY_POTR_PIGL_ALL_MEASURED\AB_POTR\60M1T14A.pos  1 - 46  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2025-03-20 13:11:12; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\60M1_DRY_POTR_PIGL_ALL_MEASURED\AB_POTR\60M1T16A.pos  1 - 48  #C#PithCoordinates=33.221,12.996; DistanceToPith=0.9; YearsToPith=1; 
## Radius=29.919; CalcRadius=Yes; Written=2025-03-20 14:25:52; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\60M1_DRY_POTR_PIGL_ALL_MEASURED\AB_POTR\60M1T17A.pos  1 - 50  #C#PithCoordinates=31.803,12.076; DistanceToPith=1.9; YearsToPith=1; 
## Radius=29.020; CalcRadius=Yes; Written=2025-03-20 16:03:26; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\60M1_DRY_POTR_PIGL_ALL_MEASURED\AB_POTR\60M1T18A.pos  1 - 45  #C#PithCoordinates=35.624,16.383; DistanceToPith=1.4; YearsToPith=1; 
## Radius=34.830; CalcRadius=Yes; Written=2025-03-20 16:32:50; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\60M1_DRY_POTR_PIGL_ALL_MEASURED\AB_POTR\60M1T19A.pos  1 - 51  #C#PithCoordinates=57.129,12.393; DistanceToPith=3.2; YearsToPith=2; 
## Radius=55.562; CalcRadius=Yes; Written=2025-03-21 11:43:50; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\60M1_DRY_POTR_PIGL_ALL_MEASURED\AB_POTR\60M1T20A.pos  1 - 41  #C#PithCoordinates=31.136,9.155; DistanceToPith=2.2; YearsToPith=2; 
## Radius=26.797; CalcRadius=Yes; Written=2025-03-21 11:50:48; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\60M4_MID_PIGL_POTR_ALL_MEASURED\AB_POTR\60M4T01A.pos  1 - 50  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2025-03-24 12:43:39; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\60M4_MID_PIGL_POTR_ALL_MEASURED\AB_POTR\60M4T02A.pos  1 - 50  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2025-05-21 14:25:33; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\60M4_MID_PIGL_POTR_ALL_MEASURED\AB_POTR\60M4T03A.pos  1 - 50  #C#Written=2025-03-24 13:38:56; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\60M4_MID_PIGL_POTR_ALL_MEASURED\AB_POTR\60M4T04A.pos  1 - 49  #C#PithCoordinates=61.584,6.985; DistanceToPith=3.4; YearsToPith=2; 
## Radius=57.446; CalcRadius=Yes; Written=2025-05-21 14:44:02; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\60M4_MID_PIGL_POTR_ALL_MEASURED\AB_POTR\60M4T13A.pos  1 - 50  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2025-03-24 15:15:50; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\60M4_MID_PIGL_POTR_ALL_MEASURED\AB_POTR\60M4T14A.pos  1 - 49  #C#Written=2025-05-21 15:30:02; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\60M4_MID_PIGL_POTR_ALL_MEASURED\AB_POTR\60M4T17A.pos  1 - 51  #C#Written=2025-05-21 15:48:06; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\60M4_MID_PIGL_POTR_ALL_MEASURED\AB_POTR\60M4T18A.pos  1 - 50  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2025-05-21 15:53:38; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\60M5_MID_POTR_PIGL_ALL_MEASURED\AB_POTR\60M5T01A.pos  1 - 51  #C#PithCoordinates=55.203,14.012; DistanceToPith=2.9; YearsToPith=2; 
## Radius=49.773; CalcRadius=Yes; Written=2025-03-25 16:25:59; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\60M5_MID_POTR_PIGL_ALL_MEASURED\AB_POTR\60M5T07A.pos  1 - 42  #C#Written=2025-05-21 18:43:15; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\60M5_MID_POTR_PIGL_ALL_MEASURED\AB_POTR\60M5T08A.pos  1 - 44  #C#PithCoordinates=33.613,11.737; DistanceToPith=2.1; YearsToPith=1; 
## Radius=30.057; CalcRadius=Yes; Written=2025-03-25 11:47:43; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\60M5_MID_POTR_PIGL_ALL_MEASURED\AB_POTR\60M5T09A.pos  1 - 49  #C#PithCoordinates=35.306,13.367; DistanceToPith=2.1; YearsToPith=1; 
## Radius=31.591; CalcRadius=Yes; Written=2025-05-22 12:45:25; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\60M5_MID_POTR_PIGL_ALL_MEASURED\AB_POTR\60M5T10A.pos  1 - 53  #C#PithCoordinates=45.540,7.938; DistanceToPith=1.6; YearsToPith=1; 
## Radius=40.566; CalcRadius=Yes; Written=2025-03-25 12:25:07; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\60M5_MID_POTR_PIGL_ALL_MEASURED\AB_POTR\60M5T11A.pos  1 - 50  #C#PithCoordinates=34.237,12.520; DistanceToPith=1.1; YearsToPith=1; 
## Radius=29.877; CalcRadius=Yes; Written=2025-05-22 13:11:58; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\60M5_MID_POTR_PIGL_ALL_MEASURED\AB_POTR\60M5T12A.pos  1 - 53  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2025-05-22 13:20:15; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\60M5_MID_POTR_PIGL_ALL_MEASURED\AB_POTR\60M5T16A.pos  1 - 52  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2025-05-22 13:54:31; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\60M5_MID_POTR_PIGL_ALL_MEASURED\AB_POTR\60M5T18A.pos  1 - 52  #C#PithCoordinates=44.016,11.949; DistanceToPith=2.2; YearsToPith=1; 
## Radius=39.391; CalcRadius=Yes; Written=2025-03-25 13:17:03; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\60M5_MID_POTR_PIGL_ALL_MEASURED\AB_POTR\60M5T20A.pos  4 - 47  #C#PithCoordinates=30.639,7.250; DistanceToPith=2.6; YearsToPith=2; 
## Radius=26.183; CalcRadius=Yes; Written=2025-03-25 16:17:53; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\60M6_MID_POTR_PIGL\AB_POTR\60M6T01A.pos  1 - 40  #C#PithCoordinates=24.977,11.959; DistanceToPith=2.1; YearsToPith=2; 
## Radius=22.966; CalcRadius=Yes; Written=2025-03-25 16:38:31; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\60M6_MID_POTR_PIGL\AB_POTR\60M6T02E.pos  1 - 44  #C#PithCoordinates=46.810,6.382; DistanceToPith=2.3; YearsToPith=1; 
## CalcRadius=Yes; Radius=43.222; Written=2025-03-26 10:32:05; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\60M6_MID_POTR_PIGL\AB_POTR\60M6T03A.pos  1 - 44  #C#PithCoordinates=54.631,2.678; DistanceToPith=4.6; YearsToPith=4; 
## Radius=50.165; CalcRadius=Yes; Written=2025-03-26 10:23:43; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\60M6_MID_POTR_PIGL\AB_POTR\60M6T07E.pos  2 - 41  #C#Written=2025-03-26 13:49:04; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\60M6_MID_POTR_PIGL\AB_POTR\60M6T11A.pos  1 - 41  #C#Written=2025-03-26 15:20:26; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\60M6_MID_POTR_PIGL\AB_POTR\60M6T12A.pos  1 - 43  #C#PithCoordinates=31.708,8.329; DistanceToPith=1.9; YearsToPith=5; 
## Radius=28.448; CalcRadius=Yes; Written=2025-03-26 15:25:04; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\60M6_MID_POTR_PIGL\AB_POTR\60M6T14A.pos  1 - 46  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2025-03-26 16:42:08; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\60M7_DRY_POTR_PIGL\AB_POTR\60M7T02A.pos  1 - 53  #C#Written=2025-03-27 11:32:01; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\60M7_DRY_POTR_PIGL\AB_POTR\60M7T05A.pos  1 - 52  #C#Written=2025-03-27 11:31:42; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\60M7_DRY_POTR_PIGL\AB_POTR\60M7T06A.pos  1 - 53  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2025-03-27 11:32:47; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\60M7_DRY_POTR_PIGL\AB_POTR\60M7T07A.pos  1 - 41  #C#PithCoordinates=15.219,7.027; DistanceToPith=0.8; YearsToPith=1; 
## Radius=12.065; CalcRadius=Yes; Written=2025-05-22 14:27:31; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\60M7_DRY_POTR_PIGL\AB_POTR\60M7T08A.pos  1 - 52  #C#Written=2025-03-27 13:09:44; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\60M7_DRY_POTR_PIGL\AB_POTR\60M7T10A.pos  1 - 48  #C#PithCoordinates=37.708,14.372; DistanceToPith=3.4; YearsToPith=4; 
## Radius=35.507; CalcRadius=Yes; Written=2025-03-27 13:25:15; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\60M7_DRY_POTR_PIGL\AB_POTR\60M7T11A.pos  1 - 53  #C#Written=2025-05-22 14:52:01; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\60M7_DRY_POTR_PIGL\AB_POTR\60M7T13A.pos  1 - 48  #C#PithCoordinates=28.850,6.477; DistanceToPith=2.5; YearsToPith=1; 
## Radius=27.898; CalcRadius=Yes; Written=2025-03-27 14:58:57; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\60M7_DRY_POTR_PIGL\AB_POTR\60M7T14A.pos  1 - 51  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2025-03-27 16:10:36; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\60M7_DRY_POTR_PIGL\AB_POTR\60M7T15A.pos  1 - 49  #C#PithCoordinates=24.924,12.785; DistanceToPith=2.4; YearsToPith=1; 
## Radius=22.003; CalcRadius=Yes; Written=2025-05-22 15:21:25; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\60M8_MID_POTR_PIGL\AB_POTR\60M8T01A.pos  1 - 51  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2025-05-22 15:49:07; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\60M8_MID_POTR_PIGL\AB_POTR\60M8T01E.pos  1 - 48  #C#PithCoordinates=58.738,14.065; DistanceToPith=7.5; YearsToPith=4; 
## Radius=52.927; CalcRadius=Yes; Written=2025-05-22 16:03:40; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\60M8_MID_POTR_PIGL\AB_POTR\60M8T03A.pos  1 - 48  #C#PithCoordinates=26.786,13.631; DistanceToPith=1.7; YearsToPith=1; 
## Radius=22.765; CalcRadius=Yes; Written=2025-05-22 16:14:57; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\60M8_MID_POTR_PIGL\AB_POTR\60M8T04A.pos  1 - 48  #C#PithCoordinates=47.202,4.456; DistanceToPith=4.7; YearsToPith=2; 
## Radius=41.370; CalcRadius=Yes; Written=2025-05-22 16:24:51; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\60M8_MID_POTR_PIGL\AB_POTR\60M8T05A.pos  1 - 50  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2025-05-22 16:40:28; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\60M8_MID_POTR_PIGL\AB_POTR\60M8T06A.pos  1 - 45  #C#PithCoordinates=44.715,6.953; DistanceToPith=3.1; YearsToPith=1; 
## Radius=40.958; CalcRadius=Yes; Written=2025-05-22 16:59:03; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\60M8_MID_POTR_PIGL\AB_POTR\60M8T07A.pos  1 - 47  #C#PithCoordinates=35.264,8.668; DistanceToPith=0.9; YearsToPith=1; 
## CalcRadius=Yes; Radius=32.914; Written=2025-05-22 18:44:59; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\60M8_MID_POTR_PIGL\AB_POTR\60M8T10A.pos  1 - 49  #C#PithCoordinates=54.409,2.741; DistanceToPith=5.2; YearsToPith=4; 
## Radius=49.784; CalcRadius=Yes; Written=2025-05-22 17:40:53; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2024_WLU\60M8_MID_POTR_PIGL\AB_POTR\60M8T11A.pos  1 - 51  #C#Written=2025-05-22 17:53:59; 
## CooRecorder=9.8.4 May 22 2024; 
## licensedTo=Raquel Alfaro Sanchez, raquel.alfarosanchez@nrcan-rncan.gc.ca; 
## 
YT_2025_WLU\70F10_PIGL_POTR-----DISKS-MEASURED\AB_POTR\70F10T07A.pos  0 - 45  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2026-03-09 12:49:14; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2025_WLU\70F10_PIGL_POTR-----DISKS-MEASURED\AB_POTR\70F10T08A.pos  0 - 46  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2026-03-09 12:53:57; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2025_WLU\70F11_PIGL_POTR\AB_POTR\70F11T02Z.pos  0 - 31  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2026-03-09 13:11:49; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2025_WLU\70F11_PIGL_POTR\AB_POTR\70F11T03Z.pos  0 - 30  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2026-03-09 13:45:40; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2025_WLU\70F15_PIGL_POTR\AB_POTR\70F15T01A.pos  0 - 46  #C#PithCoordinates=30.882,14.340; DistanceToPith=3.3; YearsToPith=2; 
## Radius=28.861; CalcRadius=Yes; Written=2026-03-26 09:38:55; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2025_WLU\70F15_PIGL_POTR\AB_POTR\70F15T08A.pos  0 - 44  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2026-03-26 09:51:42; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2025_WLU\70F15_PIGL_POTR\AB_POTR\70F15T31A.pos  0 - 48  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2026-03-09 13:50:07; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2025_WLU\70F16_PIGL_POTR\AB_POTR\70F16T01A.pos  0 - 49  #C#PithCoordinates=72.210,15.589; DistanceToPith=1.6; YearsToPith=1; 
## Radius=66.760; CalcRadius=Yes; Written=2026-03-24 11:05:22; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2025_WLU\70F16_PIGL_POTR\AB_POTR\70F16T06A.pos  0 - 28  #C#PithCoordinates=22.172,15.007; DistanceToPith=4.9; YearsToPith=2; 
## Radius=19.823; CalcRadius=Yes; Written=2026-03-24 11:17:25; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2025_WLU\70F16_PIGL_POTR\AB_POTR\70F16T07A.pos  0 - 48  #C#PithCoordinates=36.089,3.715; DistanceToPith=3.8; YearsToPith=2; 
## Radius=33.623; CalcRadius=Yes; Written=2026-03-24 11:25:51; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2025_WLU\70F32_PIMA_PIGL_POTR-----PRIORITY-DISKS-MEASURED\AB_POTR\70F32T01A.pos  0 - 52  #C#unsure where the pith is
## PithCoordinates=48.895,12.076; DistanceToPith=3.7; YearsToPith=1; 
## Radius=42.270; CalcRadius=Yes; Written=2026-03-24 12:50:14; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2025_WLU\70F32_PIMA_PIGL_POTR-----PRIORITY-DISKS-MEASURED\AB_POTR\70F32T05A.pos  0 - 51  #C#twisted section?
## PithCoordinates=45.921,10.425; DistanceToPith=2.7; YearsToPith=1; 
## Radius=41.402; CalcRadius=Yes; Written=2026-03-24 13:07:40; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2025_WLU\70F32_PIMA_PIGL_POTR-----PRIORITY-DISKS-MEASURED\AB_POTR\70F32T07A.pos  0 - 59  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2026-03-24 13:19:47; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2025_WLU\70F34_PIGL_POTR_MEASURED\AB_POTR\70F34T01A.pos  1 - 41  #C#PithCoordinates=55.647,7.070; DistanceToPith=0.9; YearsToPith=1; 
## Radius=51.086; CalcRadius=Yes; Written=2026-03-16 15:59:25; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2025_WLU\70F34_PIGL_POTR_MEASURED\AB_POTR\70F34T02A.pos  0 - 34  #C#PithCoordinates=60.642,22.871; DistanceToPith=12.2; YearsToPith=4; 
## Radius=56.346; CalcRadius=Yes; Written=2026-03-17 12:25:10; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2025_WLU\70F34_PIGL_POTR_MEASURED\AB_POTR\70F34T03A.pos  0 - 38  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2026-03-17 13:12:45; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2025_WLU\70F34_PIGL_POTR_MEASURED\AB_POTR\70F34T04A.pos  0 - 40  #C#PithCoordinates=40.704,5.535; DistanceToPith=3.2; YearsToPith=1; 
## Radius=35.729; CalcRadius=Yes; Written=2026-03-16 16:13:05; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2025_WLU\70F34_PIGL_POTR_MEASURED\AB_POTR\70F34T05A.pos  0 - 36  #C#PithCoordinates=63.923,1.005; DistanceToPith=7.7; YearsToPith=2; 
## Radius=59.838; CalcRadius=Yes; Written=2026-03-16 16:29:20; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2025_WLU\70F34_PIGL_POTR_MEASURED\AB_POTR\70F34T06A.pos  1 - 37  #C#PithCoordinates=68.114,-2.635; DistanceToPith=10.9; YearsToPith=2; 
## Radius=63.193; CalcRadius=Yes; Written=2026-03-17 11:52:57; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2025_WLU\70F34_PIGL_POTR_MEASURED\AB_POTR\70F34T08A.pos  1 - 40  #C#PithCoordinates=39.889,8.509; DistanceToPith=1.0; YearsToPith=1; 
## Radius=36.301; CalcRadius=Yes; Written=2026-03-17 13:24:59; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2025_WLU\70F34_PIGL_POTR_MEASURED\AB_POTR\70F34T09A.pos  1 - 32  #C#PithCoordinates=49.953,20.193; DistanceToPith=9.4; YearsToPith=4; 
## Radius=47.710; CalcRadius=Yes; Written=2026-03-18 09:46:37; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2025_WLU\70F34_PIGL_POTR_MEASURED\AB_POTR\70F34T10A.pos  0 - 37  #C#PithCoordinates=44.990,1.937; DistanceToPith=7.0; YearsToPith=2; 
## Radius=39.508; CalcRadius=Yes; Written=2026-03-17 12:05:38; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2025_WLU\70F34_PIGL_POTR_MEASURED\AB_POTR\70F34T32A.pos  1 - 33  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2026-03-17 12:11:50; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2025_WLU\70F34_PIGL_POTR_MEASURED\AB_POTR\70F34T33A.pos  0 - 37  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2026-03-19 10:32:56; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2025_WLU\70F39_PIGL_POTR_PIMA_PRIORITY_MEASURED\AB_POTR\70F39T13A.pos  0 - 46  #C#PithCoordinates=67.892,16.023; DistanceToPith=4.2; YearsToPith=1; 
## Radius=62.802; CalcRadius=Yes; Written=2026-03-26 11:10:50; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2025_WLU\70F39_PIGL_POTR_PIMA_PRIORITY_MEASURED\AB_POTR\70F39T14A.pos  0 - 45  #C#PithCoordinates=40.862,5.874; DistanceToPith=1.7; YearsToPith=1; 
## Radius=37.857; CalcRadius=Yes; Written=2026-03-26 13:22:20; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2025_WLU\70F39_PIGL_POTR_PIMA_PRIORITY_MEASURED\AB_POTR\70F39T15A.pos  0 - 41  #C#PithCoordinates=35.295,6.805; DistanceToPith=2.3; YearsToPith=1; 
## Radius=31.888; CalcRadius=Yes; Written=2026-03-26 13:40:53; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2025_WLU\70F39_PIGL_POTR_PIMA_PRIORITY_MEASURED\AB_POTR\70F39T16A.pos  0 - 50  #C#PithCoordinates=43.826,6.784; DistanceToPith=2.4; YearsToPith=1; 
## Radius=39.973; CalcRadius=Yes; Written=2026-03-26 11:29:37; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2025_WLU\70F39_PIGL_POTR_PIMA_PRIORITY_MEASURED\AB_POTR\70F39T17A.pos  0 - 41  #C#PithCoordinates=34.523,12.922; DistanceToPith=2.5; YearsToPith=1; 
## Radius=30.247; CalcRadius=Yes; Written=2026-03-26 13:53:04; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2025_WLU\70F39_PIGL_POTR_PIMA_PRIORITY_MEASURED\AB_POTR\70F39T19A.pos  0 - 45  #C#PithCoordinates=39.232,4.688; DistanceToPith=2.4; YearsToPith=1; 
## Radius=36.576; CalcRadius=Yes; Written=2026-03-26 11:42:45; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2025_WLU\70F39_PIGL_POTR_PIMA_PRIORITY_MEASURED\AB_POTR\70F39T20A.pos  0 - 42  #C#PithCoordinates=32.681,13.420; DistanceToPith=1.7; YearsToPith=1; 
## Radius=29.655; CalcRadius=Yes; Written=2026-03-26 14:22:43; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2025_WLU\80F06_PIGL_POTR_MEASURED\AB_POTR\80F06T04A.pos  0 - 15  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2026-03-25 14:42:20; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2025_WLU\80F06_PIGL_POTR_MEASURED\AB_POTR\80F06T04B.pos  0 - 17  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2026-03-25 14:44:14; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2025_WLU\80F08_POTR_PIGL_MEASURED\AB_POTR\80F08T01A.pos  0 - 2  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2026-03-27 10:36:41; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2025_WLU\80F08_POTR_PIGL_MEASURED\AB_POTR\80F08T02A.pos  0 - 1  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2026-03-27 10:37:40; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2025_WLU\80F08_POTR_PIGL_MEASURED\AB_POTR\80F08T08A.pos  0 - 27  #C#PithCoordinates=46.620,5.842; DistanceToPith=2.8; YearsToPith=2; 
## Radius=43.751; CalcRadius=Yes; Written=2026-03-27 10:55:15; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2025_WLU\80F08_POTR_PIGL_MEASURED\AB_POTR\80F08T11Z.pos  0 - 11  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2026-03-27 11:09:57; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2025_WLU\80F08_POTR_PIGL_MEASURED\AB_POTR\80F08T31A .pos  0 - 4  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2026-03-27 11:10:59; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2025_WLU\80F11_PIGL_POTR_MEASURED\AB_POTR\80F11T06A.pos  0 - 25  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2026-03-27 13:06:22; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2025_WLU\80F11_PIGL_POTR_MEASURED\AB_POTR\80F11T11A.pos  0 - 24  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2026-03-27 13:22:15; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2025_WLU\80F11_PIGL_POTR_MEASURED\AB_POTR\80F11T13A.pos  0 - 6  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2026-03-27 15:03:44; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2025_WLU\80F12_PIGL_POTR_MEASURED\AB_POTR\80F12T01A.pos  0 - 35  #C#PithCoordinates=46.747,2.773; DistanceToPith=4.4; YearsToPith=1; 
## Radius=42.291; CalcRadius=Yes; Written=2026-03-31 10:44:08; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2025_WLU\80F12_PIGL_POTR_MEASURED\AB_POTR\80F12T05A.pos  0 - 30  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2026-03-31 10:53:03; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2025_WLU\80F12_PIGL_POTR_MEASURED\AB_POTR\80F12T12A.pos  0 - 30  #C#PithCoordinates=50.620,19.844; DistanceToPith=8.3; YearsToPith=3; 
## Radius=46.122; CalcRadius=Yes; Written=2026-03-31 11:10:00; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2025_WLU\80F12_PIGL_POTR_MEASURED\AB_POTR\80F12T14A.pos  0 - 31  #C#PithCoordinates=50.990,17.336; DistanceToPith=6.4; YearsToPith=2; 
## Radius=44.556; CalcRadius=Yes; Written=2026-03-31 11:23:37; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2025_WLU\80F12_PIGL_POTR_MEASURED\AB_POTR\80F12T15A.pos  1 - 35  #C#PithCoordinates=38.957,3.429; DistanceToPith=4.1; YearsToPith=2; 
## Radius=36.883; CalcRadius=Yes; Written=2026-03-31 12:05:05; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2025_WLU\80F12_PIGL_POTR_MEASURED\AB_POTR\80F12T16A.pos  0 - 35  #C#PithCoordinates=47.974,-1.820; DistanceToPith=8.6; YearsToPith=3; 
## Radius=43.159; CalcRadius=Yes; Written=2026-03-31 11:41:55; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2025_WLU\80F12_PIGL_POTR_MEASURED\AB_POTR\80F12T17A.pos  0 - 60  #C#PithCoordinates=100.933,4.339; DistanceToPith=4.5; YearsToPith=1; 
## Radius=91.398; CalcRadius=Yes; Written=2026-03-31 12:42:14; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2025_WLU\80F12_PIGL_POTR_MEASURED\AB_POTR\80F12T18A.pos  0 - 6  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2026-03-31 13:44:03; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2025_WLU\80F12_PIGL_POTR_MEASURED\AB_POTR\80F12T19Z.pos  0 - 6  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2026-03-31 13:48:13; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2025_WLU\80F12_PIGL_POTR_MEASURED\AB_POTR\80F12T20A.pos  0 - 35  #C#PithCoordinates=38.671,14.616; DistanceToPith=0.7; YearsToPith=1; 
## Radius=35.496; CalcRadius=Yes; Written=2026-03-31 13:54:04; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2025_WLU\80F14_PIGL_POTR_MEASURED\AB_POTR\80F14T08A.pos  0 - 19  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2026-03-31 15:32:46; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2025_WLU\80F33_POTR_PIGL_MEASURED\AB_POTR\80F33T01A.pos  0 - 30  #C#PithCoordinates=24.553,12.361; DistanceToPith=0.9; YearsToPith=1; 
## Radius=20.987; CalcRadius=Yes; Written=2026-03-24 14:53:16; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2025_WLU\80F33_POTR_PIGL_MEASURED\AB_POTR\80F33T02A.pos  0 - 26  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2026-03-25 09:05:33; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2025_WLU\80F33_POTR_PIGL_MEASURED\AB_POTR\80F33T03A.pos  0 - 28  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2026-03-24 15:05:16; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2025_WLU\80F33_POTR_PIGL_MEASURED\AB_POTR\80F33T04A.pos  0 - 26  #C#PithCoordinates=19.039,7.101; DistanceToPith=2.1; YearsToPith=1; 
## Radius=16.626; CalcRadius=Yes; Written=2026-03-24 15:17:31; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2025_WLU\80F33_POTR_PIGL_MEASURED\AB_POTR\80F33T05A.pos  0 - 25  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2026-03-24 15:27:54; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2025_WLU\80F33_POTR_PIGL_MEASURED\AB_POTR\80F33T06A.pos  0 - 21  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2026-03-24 15:49:17; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2025_WLU\80F33_POTR_PIGL_MEASURED\AB_POTR\80F33T07A.pos  2 - 27  #C#PithCoordinates=25.739,6.646; DistanceToPith=3.0; YearsToPith=2; 
## Radius=24.627; CalcRadius=Yes; Written=2026-03-25 09:23:25; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2025_WLU\80F33_POTR_PIGL_MEASURED\AB_POTR\80F33T08A.pos  0 - 23  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2026-03-25 09:50:34; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2025_WLU\80F33_POTR_PIGL_MEASURED\AB_POTR\80F33T09A.pos  7 - 29  #C#PithCoordinates=21.653,6.604; DistanceToPith=2.9; YearsToPith=2; 
## Radius=19.759; CalcRadius=Yes; Written=2026-03-25 09:57:22; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2025_WLU\80F33_POTR_PIGL_MEASURED\AB_POTR\80F33T10A.pos  0 - 22  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2026-03-25 10:02:58; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2025_WLU\80F34_POTR_PIGL_MEASURED\AB_POTR\80F34T06A.pos  0 - 24  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2026-04-01 09:54:26; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2025_WLU\80F34_POTR_PIGL_MEASURED\AB_POTR\80F34T09A.pos  0 - 21  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2026-04-01 10:05:02; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2025_WLU\80F34_POTR_PIGL_MEASURED\AB_POTR\80F34T10A.pos  0 - 25  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2026-04-01 10:07:04; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2025_WLU\80F35_PIGL_POTR_MEASURED\AB_POTR\80F35T01A.pos  0 - 28  #C#CalcRadius=Yes; Written=2026-03-20 10:45:39; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2025_WLU\80F35_PIGL_POTR_MEASURED\AB_POTR\80F35T02A.pos  0 - 26  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2026-03-19 14:15:42; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2025_WLU\80F35_PIGL_POTR_MEASURED\AB_POTR\80F35T03A.pos  0 - 29  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2026-03-19 13:44:00; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2025_WLU\80F35_PIGL_POTR_MEASURED\AB_POTR\80F35T04A.pos  0 - 30  #C#PithCoordinates=50.631,13.928; DistanceToPith=3.5; YearsToPith=1; 
## Radius=45.794; CalcRadius=Yes; Written=2026-03-19 14:22:34; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2025_WLU\80F35_PIGL_POTR_MEASURED\AB_POTR\80F35T05A.pos  0 - 24  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2026-03-19 13:50:33; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2025_WLU\80F35_PIGL_POTR_MEASURED\AB_POTR\80F35T06A.pos  0 - 30  #C#PithCoordinates=26.585,6.879; DistanceToPith=2.4; YearsToPith=1; 
## Radius=23.188; CalcRadius=Yes; Written=2026-03-19 14:40:51; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2025_WLU\80F35_PIGL_POTR_MEASURED\AB_POTR\80F35T07A.pos  0 - 31  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2026-03-19 13:58:39; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2025_WLU\80F35_PIGL_POTR_MEASURED\AB_POTR\80F35T08A.pos  0 - 30  #C#PithCoordinates=28.892,11.970; DistanceToPith=1.4; YearsToPith=1; 
## Radius=25.887; CalcRadius=Yes; Written=2026-03-19 14:05:29; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2025_WLU\80F35_PIGL_POTR_MEASURED\AB_POTR\80F35T09A.pos  0 - 29  #C#PithCoordinates=25.770,10.139; DistanceToPith=1.1; YearsToPith=1; 
## Radius=22.130; CalcRadius=Yes; Written=2026-03-19 15:05:27; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2025_WLU\80F35_PIGL_POTR_MEASURED\AB_POTR\80F35T10A.pos  0 - 27  #C#PithCoordinates=25.495,10.774; DistanceToPith=1.8; YearsToPith=1; 
## Radius=22.193; CalcRadius=Yes; Written=2026-03-19 15:35:11; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2025_WLU\80F35_PIGL_POTR_MEASURED\AB_POTR\80F35T11A.pos  0 - 22  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2026-03-19 15:42:14; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2025_WLU\80F35_PIGL_POTR_MEASURED\AB_POTR\80F35T12A.pos  0 - 25  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2026-03-19 15:53:58; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2025_WLU\80F35_PIGL_POTR_MEASURED\AB_POTR\80F35T31A.pos  0 - 24  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2026-03-19 16:03:44; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2025_WLU\80F35_PIGL_POTR_MEASURED\AB_POTR\80F35T33A.pos  0 - 21  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2026-03-20 09:41:19; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2024_WLU\90U1_MID_POTR_PIGL_ALL_MEASURED\AB_POTR\90U1T01A.pos  1 - 60  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2026-02-13 13:19:43; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2024_WLU\90U1_MID_POTR_PIGL_ALL_MEASURED\AB_POTR\90U1T01Z.pos  1 - 20  #C#Written=2026-03-05 13:44:54; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2024_WLU\90U1_MID_POTR_PIGL_ALL_MEASURED\AB_POTR\90U1T02A.pos  1 - 42  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2026-02-13 11:39:10; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2024_WLU\90U1_MID_POTR_PIGL_ALL_MEASURED\AB_POTR\90U1T04A.pos  1 - 47  #C#PithCoordinates=21.886,12.150; DistanceToPith=1.5; YearsToPith=1; 
## CalcRadius=Yes; Radius=17.145; Written=2026-02-13 13:47:25; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2024_WLU\90U1_MID_POTR_PIGL_ALL_MEASURED\AB_POTR\90U1T05A.pos  1 - 55  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2026-02-13 14:05:48; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2024_WLU\90U1_MID_POTR_PIGL_ALL_MEASURED\AB_POTR\90U1T06A.pos  1 - 62  #C#PithCoordinates=32.269,9.726; DistanceToPith=1.4; YearsToPith=1; 
## Radius=29.252; CalcRadius=Yes; Written=2026-02-13 14:27:03; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2024_WLU\90U1_MID_POTR_PIGL_ALL_MEASURED\AB_POTR\90U1T11A.pos  1 - 9  #C#Written=2026-03-05 13:46:30; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2024_WLU\90U1_MID_POTR_PIGL_ALL_MEASURED\AB_POTR\90U1T14A.pos  1 - 19  #C#Written=2026-03-05 13:48:52; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2024_WLU\90U1_MID_POTR_PIGL_ALL_MEASURED\AB_POTR\90U1T15A.pos  1 - 9  #C#Written=2026-03-05 13:49:31; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2024_WLU\90U1_MID_POTR_PIGL_ALL_MEASURED\AB_POTR\90U1T17A.pos  1 - 20  #C#Written=2026-03-05 13:50:18; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2024_WLU\90U1_MID_POTR_PIGL_ALL_MEASURED\AB_POTR\90U1T18A.pos  1 - 15  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2026-03-05 14:00:44; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2024_WLU\90U1_MID_POTR_PIGL_ALL_MEASURED\AB_POTR\90U1T19A.pos  1 - 18  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2026-03-05 14:04:01; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2024_WLU\90U1_MID_POTR_PIGL_ALL_MEASURED\AB_POTR\90U1T20A.pos  1 - 19  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2026-03-05 14:07:52; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2024_WLU\90U2_MID_POTR_PIGL_ALL_MEASURED\AB_POTR\90U2T02A.pos  1 - 15  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2026-03-05 15:35:35; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2024_WLU\90U2_MID_POTR_PIGL_ALL_MEASURED\AB_POTR\90U2T04A.pos  1 - 19  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2026-03-05 15:40:20; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2024_WLU\90U2_MID_POTR_PIGL_ALL_MEASURED\AB_POTR\90U2T06A.pos  1 - 11  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2026-03-05 15:47:01; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2024_WLU\90U2_MID_POTR_PIGL_ALL_MEASURED\AB_POTR\90U2T08A.pos  1 - 8  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2026-03-05 15:49:10; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2024_WLU\90U2_MID_POTR_PIGL_ALL_MEASURED\AB_POTR\90U2T09A.pos  1 - 19  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2026-03-05 15:52:12; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2024_WLU\90U2_MID_POTR_PIGL_ALL_MEASURED\AB_POTR\90U2T12A.pos  1 - 2  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2026-03-05 15:57:56; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2024_WLU\90U2_MID_POTR_PIGL_ALL_MEASURED\AB_POTR\90U2T13A.pos  1 - 5  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2026-03-05 16:10:22; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2024_WLU\90U2_MID_POTR_PIGL_ALL_MEASURED\AB_POTR\90U2T14A.pos  1 - 3  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2026-03-05 16:13:57; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2024_WLU\90U2_MID_POTR_PIGL_ALL_MEASURED\AB_POTR\90U2T15A.pos  1 - 3  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2026-03-05 16:15:50; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2024_WLU\90U2_MID_POTR_PIGL_ALL_MEASURED\AB_POTR\90U2T16A.pos  1 - 21  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2026-02-24 09:54:55; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2024_WLU\90U2_MID_POTR_PIGL_ALL_MEASURED\AB_POTR\90U2T19A.pos  1 - 6  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2026-03-06 09:31:15; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2024_WLU\90U2_MID_POTR_PIGL_ALL_MEASURED\AB_POTR\90U2T20A.pos  1 - 5  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2026-03-06 09:33:49; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2024_WLU\90U3_DRY_POTR_PIGL_ALL_MEASURED\AB_POTR\90U3T01A.pos  1 - 24  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2026-02-13 15:25:10; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2024_WLU\90U3_DRY_POTR_PIGL_ALL_MEASURED\AB_POTR\90U3T02A.pos  1 - 23  #C#PithCoordinates=26.437,13.568; DistanceToPith=1.6; YearsToPith=1; 
## Radius=17.452; CalcRadius=Yes; Written=2026-02-13 15:43:14; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2024_WLU\90U3_DRY_POTR_PIGL_ALL_MEASURED\AB_POTR\90U3T03A.pos  1 - 14  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2026-02-13 16:05:32; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2024_WLU\90U3_DRY_POTR_PIGL_ALL_MEASURED\AB_POTR\90U3T04A.pos  5 - 30  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2026-02-24 10:11:36; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2024_WLU\90U3_DRY_POTR_PIGL_ALL_MEASURED\AB_POTR\90U3T05A.pos  1 - 25  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2026-02-24 10:19:42; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2024_WLU\90U3_DRY_POTR_PIGL_ALL_MEASURED\AB_POTR\90U3T06A.pos  1 - 26  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2026-02-24 12:27:21; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2024_WLU\90U3_DRY_POTR_PIGL_ALL_MEASURED\AB_POTR\90U3T07A.pos  1 - 25  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2026-02-24 13:30:56; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2024_WLU\90U3_DRY_POTR_PIGL_ALL_MEASURED\AB_POTR\90U3T08A.pos  1 - 21  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2026-03-06 09:49:04; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2024_WLU\90U3_DRY_POTR_PIGL_ALL_MEASURED\AB_POTR\90U3T09A.pos  1 - 26  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2026-02-24 13:42:14; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2024_WLU\90U3_DRY_POTR_PIGL_ALL_MEASURED\AB_POTR\90U3T10A.pos  1 - 27  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2026-02-24 13:49:56; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2024_WLU\90U5_MID_POTR_PIGL_ALL_MEASURED\AB_POTR\90U5T03A.pos  1 - 17  #C#PithCoordinates=26.628,13.748; DistanceToPith=1.6; YearsToPith=1; 
## Radius=16.933; CalcRadius=Yes; Written=2026-02-24 14:16:14; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2024_WLU\90U5_MID_POTR_PIGL_ALL_MEASURED\AB_POTR\90U5T05A.pos  1 - 21  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2026-02-24 14:31:17; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2024_WLU\90U5_MID_POTR_PIGL_ALL_MEASURED\AB_POTR\90U5T07A.pos  1 - 20  #C#PithCoordinates=25.516,4.699; DistanceToPith=1.4; YearsToPith=1; 
## Radius=23.580; CalcRadius=Yes; Written=2026-02-24 14:46:25; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2024_WLU\90U5_MID_POTR_PIGL_ALL_MEASURED\AB_POTR\90U5T14A.pos  1 - 18  #C#PithCoordinates=38.735,12.943; DistanceToPith=1.2; YearsToPith=1; 
## Radius=30.776; CalcRadius=Yes; Written=2026-02-27 13:27:09; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2024_WLU\90U5_MID_POTR_PIGL_ALL_MEASURED\AB_POTR\90U5T15A.pos  1 - 18  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2026-02-24 14:56:59; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2024_WLU\90U6_DRY_POTR_PIGL_ALL_MEASURED\AB_POTR\90U6T01A.pos  1 - 22  #C#PithCoordinates=29.337,14.870; DistanceToPith=3.4; YearsToPith=2; 
## Radius=18.584; CalcRadius=Yes; Written=2026-02-24 15:24:42; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2024_WLU\90U6_DRY_POTR_PIGL_ALL_MEASURED\AB_POTR\90U6T03A.pos  1 - 24  #C#PithCoordinates=42.228,3.916; DistanceToPith=4.9; YearsToPith=1; 
## Radius=36.597; CalcRadius=Yes; Written=2026-02-24 15:48:18; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2024_WLU\90U6_DRY_POTR_PIGL_ALL_MEASURED\AB_POTR\90U6T04A.pos  1 - 25  #C#PithCoordinates=24.331,13.578; DistanceToPith=1.2; YearsToPith=1; 
## Radius=22.437; CalcRadius=Yes; Written=2026-02-24 16:06:32; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2024_WLU\90U6_DRY_POTR_PIGL_ALL_MEASURED\AB_POTR\90U6T05A.pos  1 - 21  #C#PithCoordinates=31.972,17.293; DistanceToPith=4.8; YearsToPith=3; 
## Radius=22.066; CalcRadius=Yes; Written=2026-02-24 16:28:34; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2024_WLU\90U6_DRY_POTR_PIGL_ALL_MEASURED\AB_POTR\90U6T06A.pos  2 - 22  #C#PithCoordinates=30.131,14.922; DistanceToPith=5.7; YearsToPith=2; 
## Radius=27.517; CalcRadius=Yes; Written=2026-02-24 16:35:49; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2024_WLU\90U6_DRY_POTR_PIGL_ALL_MEASURED\AB_POTR\90U6T07A.pos  1 - 23  #C#PithCoordinates=31.051,15.600; DistanceToPith=1.8; YearsToPith=1; 
## Radius=18.796; CalcRadius=Yes; Written=2026-02-25 11:47:18; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2024_WLU\90U6_DRY_POTR_PIGL_ALL_MEASURED\AB_POTR\90U6T10Z.pos  1 - 16  #C#DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
## Written=2026-03-06 11:07:21; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2024_WLU\90U6_DRY_POTR_PIGL_ALL_MEASURED\AB_POTR\90U6T12A.pos  3 - 24  #C#PithCoordinates=20.479,13.028; DistanceToPith=2.1; YearsToPith=1; 
## Radius=18.267; CalcRadius=Yes; Written=2026-02-25 12:50:43; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2024_WLU\90U6_DRY_POTR_PIGL_ALL_MEASURED\AB_POTR\90U6T14A.pos  2 - 25  #C#PithCoordinates=34.883,7.218; DistanceToPith=1.4; YearsToPith=1; 
## Radius=26.596; CalcRadius=Yes; Written=2026-02-25 13:11:03; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
YT_2024_WLU\90U6_DRY_POTR_PIGL_ALL_MEASURED\AB_POTR\90U6T15A.pos  1 - 26  #C#PithCoordinates=29.686,14.848; DistanceToPith=2.3; YearsToPith=1; 
## Radius=25.855; CalcRadius=Yes; Written=2026-02-25 13:21:05; 
## CooRecorder=9.8.1 March 23 2022; 
## licensedTo=Jennifer Baltzer, asniderhan@wlu.ca; 
## 
