       1                                                     
       2                                                           1950 2024
       3 
00M2T08Z DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
00M2T08Z Written=2025-04-15 13:59:05; 
00M2T09A DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
00M2T09A Written=2025-04-21 16:20:45; 
00M2T10A DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
00M2T10A Written=2025-04-21 16:26:46; 
00M2T11A DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
00M2T11A Written=2025-04-15 14:25:50; 
00M2T12A DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
00M2T12A Written=2025-04-22 10:04:01; 
00M2T13A PithCoordinates=32.501,12.404; DistanceToPith=1.9; YearsToPith=2; 
00M2T13A Radius=25.739; CalcRadius=Yes; Written=2025-04-22 10:24:59; 
00M2T14A DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
00M2T14A Written=2025-04-22 10:43:51; 
00M6T01A DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
00M6T01A Written=2025-04-15 16:13:50; 
00M6T02A DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
00M6T02A Written=2025-04-15 16:41:41; 
00M6T04A DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
00M6T04A Written=2026-03-02 15:07:45; 
00M6T05A DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
00M6T05A Written=2026-03-02 15:58:38; 
00M6T06A DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
00M6T06A Written=2026-03-02 16:01:08; 
00M6T07A DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
00M6T07A Written=2026-03-02 16:02:57; 
50B5T03A PithCoordinates=44.651,6.477; DistanceToPith=3.2; YearsToPith=5; 
50B5T03A Radius=41.148; CalcRadius=Yes; Written=2025-04-24 15:23:08; 
50B5T04A PithCoordinates=129.857,4.318; DistanceToPith=5.5; YearsToPith=4; 
50B5T04A Radius=123.137; CalcRadius=Yes; Written=2025-04-24 15:58:50; 
50B5T05A PithCoordinates=65.543,14.393; DistanceToPith=1.8; YearsToPith=2; 
50B5T05A Radius=60.134; CalcRadius=Yes; Written=2025-04-24 16:50:33; 
50B5T07A Written=2025-04-24 17:40:47; 
50U2T01A DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
50U2T01A Written=2025-05-06 15:27:16; 
50U2T03A DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
50U2T03A Written=2025-05-06 16:09:07; 
50U2T04A DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
50U2T04A Written=2025-05-06 16:40:38; 
50U2T05A PithCoordinates=29.210,14.203; DistanceToPith=2.1; YearsToPith=2; 
50U2T05A Radius=26.744; CalcRadius=Yes; Written=2025-05-06 16:59:42; 
50U2T06A Written=2025-05-06 17:13:20; 
50U2T07A PithCoordinates=31.380,4.752; DistanceToPith=3.4; YearsToPith=4; 
50U2T07A CalcRadius=Yes; Radius=20.489; Written=2025-05-07 17:16:42; 
50U2T10A PithCoordinates=27.665,4.286; DistanceToPith=2.9; YearsToPith=2; 
50U2T10A Radius=25.527; CalcRadius=Yes; Written=2025-05-07 17:51:01; 
50U2T11A PithCoordinates=26.247,12.520; DistanceToPith=1.8; YearsToPith=1; 
50U2T11A Radius=23.929; CalcRadius=Yes; Written=2025-05-08 10:27:43; 
50U2T12A PithCoordinates=26.871,12.234; DistanceToPith=1.9; YearsToPith=2; 
50U2T12A Radius=25.665; CalcRadius=Yes; Written=2025-05-08 10:56:47; 
50U3T01A PithCoordinates=43.392,1.916; DistanceToPith=6.2; YearsToPith=6; 
50U3T01A Radius=40.958; CalcRadius=Yes; Written=2025-05-08 11:19:59; 
50U3T02A PithCoordinates=50.546,10.679; DistanceToPith=1.5; YearsToPith=1; 
50U3T02A Radius=30.850; CalcRadius=Yes; Written=2025-05-08 12:06:35; 
50U3T03A PithCoordinates=24.299,5.641; DistanceToPith=3.1; YearsToPith=3; 
50U3T03A Radius=20.077; CalcRadius=Yes; Written=2025-05-08 12:47:32; 
50U3T04A DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
50U3T04A Written=2025-05-08 13:04:26; 
50U3T06A Written=2025-05-08 13:40:18; 
50U3T07A PithCoordinates=23.379,15.579; DistanceToPith=3.6; YearsToPith=5; 
50U3T07A Radius=21.146; CalcRadius=Yes; Written=2025-05-08 13:48:03; 
50U3T08A DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
50U3T08A Written=2025-05-08 14:18:04; 
50U3T09A Written=2025-05-08 14:45:58; 
50U3T10A PithCoordinates=31.909,8.922; DistanceToPith=1.9; YearsToPith=2; 
50U3T10A Radius=25.157; CalcRadius=Yes; Written=2025-05-08 14:57:09; 
50U6T01A DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
50U6T01A Written=2026-03-03 14:24:36; 
50U6T02E PithCoordinates=44.926,13.123; DistanceToPith=3.6; YearsToPith=2; 
50U6T02E Radius=40.936; CalcRadius=Yes; Written=2025-05-08 15:46:49; 
50U6T03E DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
50U6T03E Written=2025-05-08 15:34:20; 
50U6T05A DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
50U6T05A Written=2025-05-08 15:53:47; 
50U6T07E DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
50U6T07E Written=2025-05-08 16:01:29; 
50U6T08E DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
50U6T08E Written=2025-05-08 16:15:25; 
50U6T09E DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
50U6T09E Written=2025-05-08 16:26:23; 
50U6T10E DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
50U6T10E Written=2025-05-08 16:32:33; 
60B1T02A DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
60B1T02A Written=2025-05-09 14:34:12; 
60B1T03A Written=2025-05-09 15:25:45; 
60B1T04A Written=2025-05-09 15:38:18; 
60B1T05A PithCoordinates=48.038,6.731; DistanceToPith=1.4; YearsToPith=1; 
60B1T05A Radius=43.794; CalcRadius=Yes; Written=2025-05-09 15:43:00; 
60B1T09A DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
60B1T09A Written=2025-05-09 15:55:00; 
60B1T10A PithCoordinates=43.984,6.138; DistanceToPith=1.6; YearsToPith=1; 
60B1T10A Radius=40.958; CalcRadius=Yes; Written=2025-05-09 17:35:56; 
60B1T11A DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
60B1T11A Written=2025-05-12 09:11:13; 
60B1T12A PithCoordinates=52.938,15.430; DistanceToPith=2.8; YearsToPith=2; 
60B1T12A Radius=50.027; CalcRadius=Yes; Written=2025-05-12 09:38:16; 
60B1T14A PithCoordinates=30.575,6.276; DistanceToPith=1.5; YearsToPith=2; 
60B1T14A Radius=27.390; CalcRadius=Yes; Written=2025-05-12 11:27:22; 
60B1T15A PithCoordinates=51.805,9.641; DistanceToPith=0.7; YearsToPith=1; 
60B1T15A Radius=47.921; CalcRadius=Yes; Written=2025-05-12 11:44:37; 
60B3T01A PithCoordinates=49.900,9.462; DistanceToPith=4.5; YearsToPith=4; 
60B3T01A Radius=47.170; CalcRadius=Yes; Written=2025-05-13 12:57:12; 
60B3T02A Written=2025-05-13 16:07:23; 
60B3T03A Written=2025-05-13 16:10:53; 
60B3T04A Written=2025-05-13 16:14:46; 
60B3T05A DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
60B3T05A Written=2025-05-13 14:17:13; 
60B3T06A Written=2025-05-13 14:30:37; 
60B3T07A DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
60B3T07A Written=2025-05-13 14:47:35; 
60B3T08A PithCoordinates=18.119,13.261; DistanceToPith=1.9; YearsToPith=3; 
60B3T08A Radius=14.520; CalcRadius=Yes; Written=2025-05-13 15:05:45; 
60B3T09A PithCoordinates=37.984,6.424; DistanceToPith=1.8; YearsToPith=2; 
60B3T09A Radius=32.840; CalcRadius=Yes; Written=2025-05-13 15:19:23; 
60B3T10A Written=2025-05-13 15:51:56; 
60B4T01A Written=2025-05-15 10:43:10; 
60B4T02A PithCoordinates=48.070,2.117; DistanceToPith=4.8; YearsToPith=4; 
60B4T02A Radius=45.879; CalcRadius=Yes; Written=2025-05-15 10:44:48; 
60B4T03A Written=2025-05-15 10:46:48; 
60B4T04A PithCoordinates=58.600,4.149; DistanceToPith=2.3; YearsToPith=2; 
60B4T04A Radius=54.367; CalcRadius=Yes; Written=2025-05-14 17:50:50; 
60B4T05A PithCoordinates=59.235,13.875; DistanceToPith=1.0; YearsToPith=1; 
60B4T05A Radius=46.292; CalcRadius=Yes; Written=2025-05-15 10:50:15; 
60B4T06A PithCoordinates=83.714,9.811; DistanceToPith=0.8; YearsToPith=1; 
60B4T06A Radius=78.793; CalcRadius=Yes; Written=2025-05-15 10:51:27; 
60B4T07A DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
60B4T07A Written=2025-05-15 11:00:05; 
60B4T08A PithCoordinates=55.584,6.974; DistanceToPith=1.0; YearsToPith=1; 
60B4T08A Radius=51.065; CalcRadius=Yes; Written=2025-05-15 12:40:14; 
60B4T09A PithCoordinates=31.623,12.425; DistanceToPith=4.4; YearsToPith=2; 
60B4T09A Radius=27.601; CalcRadius=Yes; Written=2025-05-15 12:49:06; 
60B4T10A PithCoordinates=30.279,6.551; DistanceToPith=1.2; YearsToPith=1; 
60B4T10A Radius=26.596; CalcRadius=Yes; Written=2025-05-15 13:03:20; 
60B5T01A PithCoordinates=55.160,12.213; DistanceToPith=2.4; YearsToPith=3; 
60B5T01A Radius=49.943; CalcRadius=Yes; Written=2025-05-15 13:53:02; 
60B5T07A PithCoordinates=35.973,8.731; DistanceToPith=5.9; YearsToPith=9; 
60B5T07A Radius=32.681; CalcRadius=Yes; Written=2025-05-15 14:12:33; 
60B5T09A PithCoordinates=31.073,4.932; DistanceToPith=3.4; YearsToPith=7; 
60B5T09A Radius=28.787; CalcRadius=Yes; Written=2025-05-15 14:43:57; 
60B5T10A PithCoordinates=41.656,19.219; DistanceToPith=6.1; YearsToPith=7; 
60B5T10A Radius=35.571; CalcRadius=Yes; Written=2025-05-15 15:24:04; 
60B5T11A DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
60B5T11A Written=2025-05-15 15:47:50; 
60B5T12A PithCoordinates=29.655,12.774; DistanceToPith=1.4; YearsToPith=1; 
60B5T12A Radius=25.495; CalcRadius=Yes; Written=2025-05-15 16:21:39; 
60B5T13A PithCoordinates=28.056,3.175; DistanceToPith=4.3; YearsToPith=10; 
60B5T13A Radius=26.733; CalcRadius=Yes; Written=2025-05-16 17:32:27; 
60B5T14A PithCoordinates=36.661,14.404; DistanceToPith=2.9; YearsToPith=2; 
60B5T14A Radius=25.368; CalcRadius=Yes; Written=2025-05-16 17:45:38; 
60B5T15A PithCoordinates=75.480,13.430; DistanceToPith=2.9; YearsToPith=2; 
60B5T15A Radius=66.484; CalcRadius=Yes; Written=2025-05-18 22:26:30; 
60B6T01A DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
60B6T01A Written=2025-05-20 09:46:37; 
60B6T02A DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
60B6T02A Written=2025-05-20 10:00:59; 
60B6T03A PithCoordinates=18.034,5.673; DistanceToPith=1.7; YearsToPith=2; 
60B6T03A Radius=16.457; CalcRadius=Yes; Written=2025-05-20 10:13:06; 
60B6T05A PithCoordinates=79.237,17.547; DistanceToPith=6.0; YearsToPith=5; 
60B6T05A Radius=78.634; CalcRadius=Yes; Written=2025-05-20 10:30:41; 
60B6T06A Written=2025-05-20 11:36:05; 
60B6T07A DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
60B6T07A Written=2025-05-20 12:04:37; 
60B6T08A PithCoordinates=80.836,11.123; DistanceToPith=1.4; YearsToPith=2; 
60B6T08A Radius=79.534; CalcRadius=Yes; Written=2025-05-20 12:58:25; 
60B6T10A PithCoordinates=46.143,11.557; DistanceToPith=1.4; YearsToPith=2; 
60B6T10A Radius=43.296; CalcRadius=Yes; Written=2025-05-20 13:41:25; 
60B6T11A PithCoordinates=13.081,12.023; DistanceToPith=0.6; YearsToPith=1; 
60B6T11A Radius=12.107; CalcRadius=Yes; Written=2025-05-20 13:50:40; 
60M1T02A PithCoordinates=25.792,8.456; DistanceToPith=0.7; YearsToPith=1; 
60M1T02A Radius=22.648; CalcRadius=Yes; Written=2025-03-18 17:08:31; 
60M1T06A PithCoordinates=30.406,16.129; DistanceToPith=1.0; YearsToPith=1; 
60M1T06A Radius=27.019; CalcRadius=Yes; Written=2025-03-20 11:48:39; 
60M1T09A DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
60M1T09A Written=2025-05-20 16:10:09; 
60M1T10A Written=2025-04-04 17:14:06; 
60M1T11A DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
60M1T11A Written=2025-05-20 16:34:50; 
60M1T14A DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
60M1T14A Written=2025-03-20 13:11:12; 
60M1T16A PithCoordinates=33.221,12.996; DistanceToPith=0.9; YearsToPith=1; 
60M1T16A Radius=29.919; CalcRadius=Yes; Written=2025-03-20 14:25:52; 
60M1T17A PithCoordinates=31.803,12.076; DistanceToPith=1.9; YearsToPith=1; 
60M1T17A Radius=29.020; CalcRadius=Yes; Written=2025-03-20 16:03:26; 
60M1T18A PithCoordinates=35.624,16.383; DistanceToPith=1.4; YearsToPith=1; 
60M1T18A Radius=34.830; CalcRadius=Yes; Written=2025-03-20 16:32:50; 
60M1T19A PithCoordinates=57.129,12.393; DistanceToPith=3.2; YearsToPith=2; 
60M1T19A Radius=55.562; CalcRadius=Yes; Written=2025-03-21 11:43:50; 
60M1T20A PithCoordinates=31.136,9.155; DistanceToPith=2.2; YearsToPith=2; 
60M1T20A Radius=26.797; CalcRadius=Yes; Written=2025-03-21 11:50:48; 
60M4T01A DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
60M4T01A Written=2025-03-24 12:43:39; 
60M4T02A DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
60M4T02A Written=2025-05-21 14:25:33; 
60M4T03A Written=2025-03-24 13:38:56; 
60M4T04A PithCoordinates=61.584,6.985; DistanceToPith=3.4; YearsToPith=2; 
60M4T04A Radius=57.446; CalcRadius=Yes; Written=2025-05-21 14:44:02; 
60M4T13A DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
60M4T13A Written=2025-03-24 15:15:50; 
60M4T14A Written=2025-05-21 15:30:02; 
60M4T17A Written=2025-05-21 15:48:06; 
60M4T18A DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
60M4T18A Written=2025-05-21 15:53:38; 
60M5T01A PithCoordinates=55.203,14.012; DistanceToPith=2.9; YearsToPith=2; 
60M5T01A Radius=49.773; CalcRadius=Yes; Written=2025-03-25 16:25:59; 
60M5T07A Written=2025-05-21 18:43:15; 
60M5T08A PithCoordinates=33.613,11.737; DistanceToPith=2.1; YearsToPith=1; 
60M5T08A Radius=30.057; CalcRadius=Yes; Written=2025-03-25 11:47:43; 
60M5T09A PithCoordinates=35.306,13.367; DistanceToPith=2.1; YearsToPith=1; 
60M5T09A Radius=31.591; CalcRadius=Yes; Written=2025-05-22 12:45:25; 
60M5T10A PithCoordinates=45.540,7.938; DistanceToPith=1.6; YearsToPith=1; 
60M5T10A Radius=40.566; CalcRadius=Yes; Written=2025-03-25 12:25:07; 
60M5T11A PithCoordinates=34.237,12.520; DistanceToPith=1.1; YearsToPith=1; 
60M5T11A Radius=29.877; CalcRadius=Yes; Written=2025-05-22 13:11:58; 
60M5T12A DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
60M5T12A Written=2025-05-22 13:20:15; 
60M5T16A DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
60M5T16A Written=2025-05-22 13:54:31; 
60M5T18A PithCoordinates=44.016,11.949; DistanceToPith=2.2; YearsToPith=1; 
60M5T18A Radius=39.391; CalcRadius=Yes; Written=2025-03-25 13:17:03; 
60M5T20A PithCoordinates=30.639,7.250; DistanceToPith=2.6; YearsToPith=2; 
60M5T20A Radius=26.183; CalcRadius=Yes; Written=2025-03-25 16:17:53; 
60M6T01A PithCoordinates=24.977,11.959; DistanceToPith=2.1; YearsToPith=2; 
60M6T01A Radius=22.966; CalcRadius=Yes; Written=2025-03-25 16:38:31; 
60M6T02E PithCoordinates=46.810,6.382; DistanceToPith=2.3; YearsToPith=1; 
60M6T02E CalcRadius=Yes; Radius=43.222; Written=2025-03-26 10:32:05; 
60M6T03A PithCoordinates=54.631,2.678; DistanceToPith=4.6; YearsToPith=4; 
60M6T03A Radius=50.165; CalcRadius=Yes; Written=2025-03-26 10:23:43; 
60M6T07E Written=2025-03-26 13:49:04; 
60M6T11A Written=2025-03-26 15:20:26; 
60M6T12A PithCoordinates=31.708,8.329; DistanceToPith=1.9; YearsToPith=5; 
60M6T12A Radius=28.448; CalcRadius=Yes; Written=2025-03-26 15:25:04; 
60M6T14A DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
60M6T14A Written=2025-03-26 16:42:08; 
60M7T02A Written=2025-03-27 11:32:01; 
60M7T05A Written=2025-03-27 11:31:42; 
60M7T06A DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
60M7T06A Written=2025-03-27 11:32:47; 
60M7T07A PithCoordinates=15.219,7.027; DistanceToPith=0.8; YearsToPith=1; 
60M7T07A Radius=12.065; CalcRadius=Yes; Written=2025-05-22 14:27:31; 
60M7T08A Written=2025-03-27 13:09:44; 
60M7T10A PithCoordinates=37.708,14.372; DistanceToPith=3.4; YearsToPith=4; 
60M7T10A Radius=35.507; CalcRadius=Yes; Written=2025-03-27 13:25:15; 
60M7T11A Written=2025-05-22 14:52:01; 
60M7T13A PithCoordinates=28.850,6.477; DistanceToPith=2.5; YearsToPith=1; 
60M7T13A Radius=27.898; CalcRadius=Yes; Written=2025-03-27 14:58:57; 
60M7T14A DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
60M7T14A Written=2025-03-27 16:10:36; 
60M7T15A PithCoordinates=24.924,12.785; DistanceToPith=2.4; YearsToPith=1; 
60M7T15A Radius=22.003; CalcRadius=Yes; Written=2025-05-22 15:21:25; 
60M8T01A DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
60M8T01A Written=2025-05-22 15:49:07; 
60M8T01E PithCoordinates=58.738,14.065; DistanceToPith=7.5; YearsToPith=4; 
60M8T01E Radius=52.927; CalcRadius=Yes; Written=2025-05-22 16:03:40; 
60M8T03A PithCoordinates=26.786,13.631; DistanceToPith=1.7; YearsToPith=1; 
60M8T03A Radius=22.765; CalcRadius=Yes; Written=2025-05-22 16:14:57; 
60M8T04A PithCoordinates=47.202,4.456; DistanceToPith=4.7; YearsToPith=2; 
60M8T04A Radius=41.370; CalcRadius=Yes; Written=2025-05-22 16:24:51; 
60M8T05A DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
60M8T05A Written=2025-05-22 16:40:28; 
60M8T06A PithCoordinates=44.715,6.953; DistanceToPith=3.1; YearsToPith=1; 
60M8T06A Radius=40.958; CalcRadius=Yes; Written=2025-05-22 16:59:03; 
60M8T07A PithCoordinates=35.264,8.668; DistanceToPith=0.9; YearsToPith=1; 
60M8T07A CalcRadius=Yes; Radius=32.914; Written=2025-05-22 18:44:59; 
60M8T10A PithCoordinates=54.409,2.741; DistanceToPith=5.2; YearsToPith=4; 
60M8T10A Radius=49.784; CalcRadius=Yes; Written=2025-05-22 17:40:53; 
60M8T11A Written=2025-05-22 17:53:59; 
70F10T07 DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
70F10T07 Written=2026-03-09 12:49:14; 
70F10T08 DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
70F10T08 Written=2026-03-09 12:53:57; 
70F11T02 DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
70F11T02 Written=2026-03-09 13:11:49; 
70F11T03 DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
70F11T03 Written=2026-03-09 13:45:40; 
70F15T01 PithCoordinates=30.882,14.340; DistanceToPith=3.3; YearsToPith=2; 
70F15T01 Radius=28.861; CalcRadius=Yes; Written=2026-03-26 09:38:55; 
70F15T08 DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
70F15T08 Written=2026-03-26 09:51:42; 
70F15T31 DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
70F15T31 Written=2026-03-09 13:50:07; 
70F16T01 PithCoordinates=72.210,15.589; DistanceToPith=1.6; YearsToPith=1; 
70F16T01 Radius=66.760; CalcRadius=Yes; Written=2026-03-24 11:05:22; 
70F16T06 PithCoordinates=22.172,15.007; DistanceToPith=4.9; YearsToPith=2; 
70F16T06 Radius=19.823; CalcRadius=Yes; Written=2026-03-24 11:17:25; 
70F16T07 PithCoordinates=36.089,3.715; DistanceToPith=3.8; YearsToPith=2; 
70F16T07 Radius=33.623; CalcRadius=Yes; Written=2026-03-24 11:25:51; 
70F32T01 unsure where the pith is
70F32T01 PithCoordinates=48.895,12.076; DistanceToPith=3.7; YearsToPith=1; 
70F32T01 Radius=42.270; CalcRadius=Yes; Written=2026-03-24 12:50:14; 
70F32T05 twisted section?
70F32T05 PithCoordinates=45.921,10.425; DistanceToPith=2.7; YearsToPith=1; 
70F32T05 Radius=41.402; CalcRadius=Yes; Written=2026-03-24 13:07:40; 
70F32T07 DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
70F32T07 Written=2026-03-24 13:19:47; 
70F34T01 PithCoordinates=55.647,7.070; DistanceToPith=0.9; YearsToPith=1; 
70F34T01 Radius=51.086; CalcRadius=Yes; Written=2026-03-16 15:59:25; 
70F34T02 PithCoordinates=60.642,22.871; DistanceToPith=12.2; YearsToPith=4; 
70F34T02 Radius=56.346; CalcRadius=Yes; Written=2026-03-17 12:25:10; 
70F34T03 DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
70F34T03 Written=2026-03-17 13:12:45; 
70F34T04 PithCoordinates=40.704,5.535; DistanceToPith=3.2; YearsToPith=1; 
70F34T04 Radius=35.729; CalcRadius=Yes; Written=2026-03-16 16:13:05; 
70F34T05 PithCoordinates=63.923,1.005; DistanceToPith=7.7; YearsToPith=2; 
70F34T05 Radius=59.838; CalcRadius=Yes; Written=2026-03-16 16:29:20; 
70F34T06 PithCoordinates=68.114,-2.635; DistanceToPith=10.9; YearsToPith=2; 
70F34T06 Radius=63.193; CalcRadius=Yes; Written=2026-03-17 11:52:57; 
70F34T08 PithCoordinates=39.889,8.509; DistanceToPith=1.0; YearsToPith=1; 
70F34T08 Radius=36.301; CalcRadius=Yes; Written=2026-03-17 13:24:59; 
70F34T09 PithCoordinates=49.953,20.193; DistanceToPith=9.4; YearsToPith=4; 
70F34T09 Radius=47.710; CalcRadius=Yes; Written=2026-03-18 09:46:37; 
70F34T10 PithCoordinates=44.990,1.937; DistanceToPith=7.0; YearsToPith=2; 
70F34T10 Radius=39.508; CalcRadius=Yes; Written=2026-03-17 12:05:38; 
70F34T32 DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
70F34T32 Written=2026-03-17 12:11:50; 
70F34T33 DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
70F34T33 Written=2026-03-19 10:32:56; 
70F39T13 PithCoordinates=67.892,16.023; DistanceToPith=4.2; YearsToPith=1; 
70F39T13 Radius=62.802; CalcRadius=Yes; Written=2026-03-26 11:10:50; 
70F39T14 PithCoordinates=40.862,5.874; DistanceToPith=1.7; YearsToPith=1; 
70F39T14 Radius=37.857; CalcRadius=Yes; Written=2026-03-26 13:22:20; 
70F39T15 PithCoordinates=35.295,6.805; DistanceToPith=2.3; YearsToPith=1; 
70F39T15 Radius=31.888; CalcRadius=Yes; Written=2026-03-26 13:40:53; 
70F39T16 PithCoordinates=43.826,6.784; DistanceToPith=2.4; YearsToPith=1; 
70F39T16 Radius=39.973; CalcRadius=Yes; Written=2026-03-26 11:29:37; 
70F39T17 PithCoordinates=34.523,12.922; DistanceToPith=2.5; YearsToPith=1; 
70F39T17 Radius=30.247; CalcRadius=Yes; Written=2026-03-26 13:53:04; 
70F39T19 PithCoordinates=39.232,4.688; DistanceToPith=2.4; YearsToPith=1; 
70F39T19 Radius=36.576; CalcRadius=Yes; Written=2026-03-26 11:42:45; 
70F39T20 PithCoordinates=32.681,13.420; DistanceToPith=1.7; YearsToPith=1; 
70F39T20 Radius=29.655; CalcRadius=Yes; Written=2026-03-26 14:22:43; 
80F06T04 DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
80F06T04 Written=2026-03-25 14:42:20; 
80F08T01 DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
80F08T01 Written=2026-03-27 10:36:41; 
80F08T02 DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
80F08T02 Written=2026-03-27 10:37:40; 
80F08T08 PithCoordinates=46.620,5.842; DistanceToPith=2.8; YearsToPith=2; 
80F08T08 Radius=43.751; CalcRadius=Yes; Written=2026-03-27 10:55:15; 
80F08T11 DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
80F08T11 Written=2026-03-27 11:09:57; 
80F08T31 DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
80F08T31 Written=2026-03-27 11:10:59; 
80F11T06 DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
80F11T06 Written=2026-03-27 13:06:22; 
80F11T11 DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
80F11T11 Written=2026-03-27 13:22:15; 
80F11T13 DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
80F11T13 Written=2026-03-27 15:03:44; 
80F12T01 PithCoordinates=46.747,2.773; DistanceToPith=4.4; YearsToPith=1; 
80F12T01 Radius=42.291; CalcRadius=Yes; Written=2026-03-31 10:44:08; 
80F12T05 DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
80F12T05 Written=2026-03-31 10:53:03; 
80F12T12 PithCoordinates=50.620,19.844; DistanceToPith=8.3; YearsToPith=3; 
80F12T12 Radius=46.122; CalcRadius=Yes; Written=2026-03-31 11:10:00; 
80F12T14 PithCoordinates=50.990,17.336; DistanceToPith=6.4; YearsToPith=2; 
80F12T14 Radius=44.556; CalcRadius=Yes; Written=2026-03-31 11:23:37; 
80F12T15 PithCoordinates=38.957,3.429; DistanceToPith=4.1; YearsToPith=2; 
80F12T15 Radius=36.883; CalcRadius=Yes; Written=2026-03-31 12:05:05; 
80F12T16 PithCoordinates=47.974,-1.820; DistanceToPith=8.6; YearsToPith=3; 
80F12T16 Radius=43.159; CalcRadius=Yes; Written=2026-03-31 11:41:55; 
80F12T17 PithCoordinates=100.933,4.339; DistanceToPith=4.5; YearsToPith=1; 
80F12T17 Radius=91.398; CalcRadius=Yes; Written=2026-03-31 12:42:14; 
80F12T18 DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
80F12T18 Written=2026-03-31 13:44:03; 
80F12T19 DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
80F12T19 Written=2026-03-31 13:48:13; 
80F12T20 PithCoordinates=38.671,14.616; DistanceToPith=0.7; YearsToPith=1; 
80F12T20 Radius=35.496; CalcRadius=Yes; Written=2026-03-31 13:54:04; 
80F14T08 DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
80F14T08 Written=2026-03-31 15:32:46; 
80F33T01 PithCoordinates=24.553,12.361; DistanceToPith=0.9; YearsToPith=1; 
80F33T01 Radius=20.987; CalcRadius=Yes; Written=2026-03-24 14:53:16; 
80F33T02 DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
80F33T02 Written=2026-03-25 09:05:33; 
80F33T03 DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
80F33T03 Written=2026-03-24 15:05:16; 
80F33T04 PithCoordinates=19.039,7.101; DistanceToPith=2.1; YearsToPith=1; 
80F33T04 Radius=16.626; CalcRadius=Yes; Written=2026-03-24 15:17:31; 
80F33T05 DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
80F33T05 Written=2026-03-24 15:27:54; 
80F33T06 DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
80F33T06 Written=2026-03-24 15:49:17; 
80F33T07 PithCoordinates=25.739,6.646; DistanceToPith=3.0; YearsToPith=2; 
80F33T07 Radius=24.627; CalcRadius=Yes; Written=2026-03-25 09:23:25; 
80F33T08 DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
80F33T08 Written=2026-03-25 09:50:34; 
80F33T09 PithCoordinates=21.653,6.604; DistanceToPith=2.9; YearsToPith=2; 
80F33T09 Radius=19.759; CalcRadius=Yes; Written=2026-03-25 09:57:22; 
80F33T10 DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
80F33T10 Written=2026-03-25 10:02:58; 
80F34T06 DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
80F34T06 Written=2026-04-01 09:54:26; 
80F34T09 DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
80F34T09 Written=2026-04-01 10:05:02; 
80F34T10 DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
80F34T10 Written=2026-04-01 10:07:04; 
80F35T01 CalcRadius=Yes; Written=2026-03-20 10:45:39; 
80F35T02 DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
80F35T02 Written=2026-03-19 14:15:42; 
80F35T03 DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
80F35T03 Written=2026-03-19 13:44:00; 
80F35T04 PithCoordinates=50.631,13.928; DistanceToPith=3.5; YearsToPith=1; 
80F35T04 Radius=45.794; CalcRadius=Yes; Written=2026-03-19 14:22:34; 
80F35T05 DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
80F35T05 Written=2026-03-19 13:50:33; 
80F35T06 PithCoordinates=26.585,6.879; DistanceToPith=2.4; YearsToPith=1; 
80F35T06 Radius=23.188; CalcRadius=Yes; Written=2026-03-19 14:40:51; 
80F35T07 DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
80F35T07 Written=2026-03-19 13:58:39; 
80F35T08 PithCoordinates=28.892,11.970; DistanceToPith=1.4; YearsToPith=1; 
80F35T08 Radius=25.887; CalcRadius=Yes; Written=2026-03-19 14:05:29; 
80F35T09 PithCoordinates=25.770,10.139; DistanceToPith=1.1; YearsToPith=1; 
80F35T09 Radius=22.130; CalcRadius=Yes; Written=2026-03-19 15:05:27; 
80F35T10 PithCoordinates=25.495,10.774; DistanceToPith=1.8; YearsToPith=1; 
80F35T10 Radius=22.193; CalcRadius=Yes; Written=2026-03-19 15:35:11; 
80F35T11 DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
80F35T11 Written=2026-03-19 15:42:14; 
80F35T12 DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
80F35T12 Written=2026-03-19 15:53:58; 
80F35T31 DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
80F35T31 Written=2026-03-19 16:03:44; 
80F35T33 DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
80F35T33 Written=2026-03-20 09:41:19; 
90U1T01A DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
90U1T01A Written=2026-02-13 13:19:43; 
90U1T01Z Written=2026-03-05 13:44:54; 
90U1T02A DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
90U1T02A Written=2026-02-13 11:39:10; 
90U1T04A PithCoordinates=21.886,12.150; DistanceToPith=1.5; YearsToPith=1; 
90U1T04A CalcRadius=Yes; Radius=17.145; Written=2026-02-13 13:47:25; 
90U1T05A DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
90U1T05A Written=2026-02-13 14:05:48; 
90U1T06A PithCoordinates=32.269,9.726; DistanceToPith=1.4; YearsToPith=1; 
90U1T06A Radius=29.252; CalcRadius=Yes; Written=2026-02-13 14:27:03; 
90U1T11A Written=2026-03-05 13:46:30; 
90U1T14A Written=2026-03-05 13:48:52; 
90U1T15A Written=2026-03-05 13:49:31; 
90U1T17A Written=2026-03-05 13:50:18; 
90U1T18A DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
90U1T18A Written=2026-03-05 14:00:44; 
90U1T19A DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
90U1T19A Written=2026-03-05 14:04:01; 
90U1T20A DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
90U1T20A Written=2026-03-05 14:07:52; 
90U2T02A DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
90U2T02A Written=2026-03-05 15:35:35; 
90U2T04A DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
90U2T04A Written=2026-03-05 15:40:20; 
90U2T06A DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
90U2T06A Written=2026-03-05 15:47:01; 
90U2T08A DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
90U2T08A Written=2026-03-05 15:49:10; 
90U2T09A DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
90U2T09A Written=2026-03-05 15:52:12; 
90U2T12A DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
90U2T12A Written=2026-03-05 15:57:56; 
90U2T13A DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
90U2T13A Written=2026-03-05 16:10:22; 
90U2T14A DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
90U2T14A Written=2026-03-05 16:13:57; 
90U2T15A DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
90U2T15A Written=2026-03-05 16:15:50; 
90U2T16A DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
90U2T16A Written=2026-02-24 09:54:55; 
90U2T19A DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
90U2T19A Written=2026-03-06 09:31:15; 
90U2T20A DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
90U2T20A Written=2026-03-06 09:33:49; 
90U3T01A DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
90U3T01A Written=2026-02-13 15:25:10; 
90U3T02A PithCoordinates=26.437,13.568; DistanceToPith=1.6; YearsToPith=1; 
90U3T02A Radius=17.452; CalcRadius=Yes; Written=2026-02-13 15:43:14; 
90U3T03A DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
90U3T03A Written=2026-02-13 16:05:32; 
90U3T04A DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
90U3T04A Written=2026-02-24 10:11:36; 
90U3T05A DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
90U3T05A Written=2026-02-24 10:19:42; 
90U3T06A DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
90U3T06A Written=2026-02-24 12:27:21; 
90U3T07A DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
90U3T07A Written=2026-02-24 13:30:56; 
90U3T08A DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
90U3T08A Written=2026-03-06 09:49:04; 
90U3T09A DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
90U3T09A Written=2026-02-24 13:42:14; 
90U3T10A DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
90U3T10A Written=2026-02-24 13:49:56; 
90U5T03A PithCoordinates=26.628,13.748; DistanceToPith=1.6; YearsToPith=1; 
90U5T03A Radius=16.933; CalcRadius=Yes; Written=2026-02-24 14:16:14; 
90U5T05A DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
90U5T05A Written=2026-02-24 14:31:17; 
90U5T07A PithCoordinates=25.516,4.699; DistanceToPith=1.4; YearsToPith=1; 
90U5T07A Radius=23.580; CalcRadius=Yes; Written=2026-02-24 14:46:25; 
90U5T14A PithCoordinates=38.735,12.943; DistanceToPith=1.2; YearsToPith=1; 
90U5T14A Radius=30.776; CalcRadius=Yes; Written=2026-02-27 13:27:09; 
90U5T15A DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
90U5T15A Written=2026-02-24 14:56:59; 
90U6T01A PithCoordinates=29.337,14.870; DistanceToPith=3.4; YearsToPith=2; 
90U6T01A Radius=18.584; CalcRadius=Yes; Written=2026-02-24 15:24:42; 
90U6T03A PithCoordinates=42.228,3.916; DistanceToPith=4.9; YearsToPith=1; 
90U6T03A Radius=36.597; CalcRadius=Yes; Written=2026-02-24 15:48:18; 
90U6T04A PithCoordinates=24.331,13.578; DistanceToPith=1.2; YearsToPith=1; 
90U6T04A Radius=22.437; CalcRadius=Yes; Written=2026-02-24 16:06:32; 
90U6T05A PithCoordinates=31.972,17.293; DistanceToPith=4.8; YearsToPith=3; 
90U6T05A Radius=22.066; CalcRadius=Yes; Written=2026-02-24 16:28:34; 
90U6T06A PithCoordinates=30.131,14.922; DistanceToPith=5.7; YearsToPith=2; 
90U6T06A Radius=27.517; CalcRadius=Yes; Written=2026-02-24 16:35:49; 
90U6T07A PithCoordinates=31.051,15.600; DistanceToPith=1.8; YearsToPith=1; 
90U6T07A Radius=18.796; CalcRadius=Yes; Written=2026-02-25 11:47:18; 
90U6T10Z DistanceToPith=0.0; YearsToPith=0; CalcRadius=Yes; 
90U6T10Z Written=2026-03-06 11:07:21; 
90U6T12A PithCoordinates=20.479,13.028; DistanceToPith=2.1; YearsToPith=1; 
90U6T12A Radius=18.267; CalcRadius=Yes; Written=2026-02-25 12:50:43; 
90U6T14A PithCoordinates=34.883,7.218; DistanceToPith=1.4; YearsToPith=1; 
90U6T14A Radius=26.596; CalcRadius=Yes; Written=2026-02-25 13:11:03; 
90U6T15A PithCoordinates=29.686,14.848; DistanceToPith=2.3; YearsToPith=1; 
90U6T15A Radius=25.855; CalcRadius=Yes; Written=2026-02-25 13:21:05; 
